<!DOCTYPE html>
<html>
	<head>
		<title>Kelloggs 2016</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.waypoints.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
		<script type="text/javascript">
			if(typeof(sharePopUp) != "function"){
				function sharePopUp(social, url) {
					var height = 0;
					var width = 0;
					var sn = "";
					if(social == "fb"){ 
						height = 370;
						width = 580;
					}else if(social == "tw"){
						height = 220;
						width = 580;
					}else if(social == "pin"){
						height = 480;
						width = 420;
					}
					//clickstats(, , , social);
					/*if(shareWindow != undefined && shareWindow.closed == false){
						shareWindow.close();
					}*/
					shareWindow = window.open(url, "shareUrl", "status=0,height="+height+",width="+width+",resizable=0,menubar=0");
				}
			}
		</script>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.6&appId=226862094171800";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.1.0.4.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.box3d.css">
		<!--[if IE]><link rel="stylesheet" type="text/css" href="css/jquery.box3dIE.css" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="css/jquery.flipster.css">
		<link rel="stylesheet" type="text/css" href="css/ekko-lightbox.min.css">
		<link rel="stylesheet" type="text/css" href="css/ekkoLightbox.dark.css">
		<article>
			<section id="portada">
				<img class="center-abs img-responsive" src="images/portada/Portada_texto.png">
				<a href="#cajas">
					<div id="portada-bottom">
						<div class="container">
							<div class="row">
								<div class="col-xs-4 col-sm-3 col-sm-offset-1">
									<img class="img-center img-responsive" src="images/portada/Kelloggs.png">
								</div>
								<div class="col-xs-4 col-sm-2 col-sm-offset-1">
									<img class="img-center img-responsive" src="images/portada/Scroll.png">
								</div>
								<div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-2">
									<img class="img-center img-responsive" src="images/portada/Pringles.png">
								</div>
							</div>
						</div>
					</div>
				</a>
			</section>
			<section id="cajas">				
				<div class="container">
					<img class="img-responsive" src="images/cajas/Instrucciones.png">
					<a href="docs/caja_guardado_mex.pdf" target="_blank">
						<img id="download" class="img-responsive" src="images/cajas/Descargar.png">
					</a>
					<div class="subtitulo">
						<img class="img-responsive img-center" src="images/subtitulos/Suena.png">
						<p class="text-center regular">¡El sueño de todo niño! Imagina despertar y antes de irte a la escuela, desayunar con la caja de tu ídolo. James, Keylor o David Luiz te están esperando en tu mesa… ¡y a la vez te enteras de sus historias más curiosas!</p>
					</div>
					<div id="caja" class="row">	
						<div id="caja_sel_cont" class="col-xs-3">
							<div class="media active">
								<div class="media-left media-middle"></div>
								<div class="media-body media-middle medium"></div>
							</div>
							<div class="media">
								<div class="media-left media-middle"></div>
								<div class="media-body media-middle medium"></div>
							</div>
							<div class="media">
								<div class="media-left media-middle"></div>
								<div class="media-body media-middle medium"></div>
							</div>
							<div class="media">
								<div class="media-left media-middle"></div>
								<div class="media-body media-middle medium"></div>
							</div>
							<div class="media">
								<div class="media-left media-middle"></div>
								<div class="media-body media-middle medium"></div>
							</div>
							<div class="media">
								<div class="media-left media-middle"></div>
								<div class="media-body media-middle medium"></div>
							</div>
							<div class="media">
								<div class="media-left media-middle"></div>
								<div class="media-body media-middle medium"></div>
							</div>
							<div class="media">
								<div class="media-left media-middle"></div>
								<div class="media-body media-middle medium"></div>
							</div>
						</div>
						<div id="caja_cont" class="col-xs-9">
							<div id="box-cont">
								<div id="box">
									<div id="front"></div>
									<div id="back"></div>
									<div id="left"></div>
									<div id="right"></div>
								</div>
							</div>			
						</div>
					</div>				
				</div>
			</section>
			<section id="vive">
				<div class="container">
					<div class="subtitulo">
						<img class="img-responsive img-center" src="images/subtitulos/Vive.png">
						<p class="text-center regular">Botanear con tus amigos nunca fue tan divertido. Destapas tus Pringles y de repente… ¡PUM! Andrés Guardado te relata sus mejores historias mientras la pasas cool.</p>
					</div>
					<div class="tubos">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
			</section>
			<section id="emoticronicas">
				<div class="container">
					<div class="subtitulo">
						<img class="img-responsive img-center" src="images/subtitulos/Emoticronicas.png">
						<p class="text-center regular">¿Te dormiste en el juego? ¡No te preocupes!<br>
							Yo te cuento qué onda durante el partido con emoticones… esperando que ellos tampoco se hayan dormido durante los 90 minutos.</p>
					</div>
					<div class="row">
						<div class="col-xs-11 col-sm-3">
							<a href="https://www.youtube.com/watch?v=AF9KcP8bo5M" data-toggle="lightbox" data-gallery="emoticronicas" data-width="900">
								<img class="img-responsive img-center" src="http://stadium-azteca.underdog.gs/page/db29abb7-ebdf-4ab6-ad62-f3b5926340bb/final/images/emoticronicas/emo1.png"></a>
						</div>
						<div class="col-xs-11 col-sm-3 col-sm-offset-1">
							<a href="https://www.youtube.com/watch?v=Icp6nGlyieA" data-toggle="lightbox" data-gallery="emoticronicas" data-width="900">
								<img class="img-responsive img-center" src="http://stadium-azteca.underdog.gs/page/db29abb7-ebdf-4ab6-ad62-f3b5926340bb/final/images/emoticronicas/emo2.png"></a>
						</div>
						<div class="col-xs-11 col-sm-3 col-sm-offset-1">
							<a href="https://www.youtube.com/watch?v=s5Du8CwsKMQ" data-toggle="lightbox" data-gallery="emoticronicas" data-width="900">
								<img class="img-responsive img-center" src="http://stadium-azteca.underdog.gs/page/db29abb7-ebdf-4ab6-ad62-f3b5926340bb/final/images/emoticronicas/emo3.png"></a>
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-11 col-sm-3 col-sm-offset-2">
							<a href="https://www.youtube.com/watch?v=bmiMm1EAAoM" data-toggle="lightbox" data-gallery="emoticronicas" data-width="900">
								<img class="img-responsive img-center" src="http://stadium-azteca.underdog.gs/page/db29abb7-ebdf-4ab6-ad62-f3b5926340bb/final/images/emoticronicas/emo4.png"></a>
						</div>
						<div class="col-xs-11 col-sm-3 col-sm-offset-1">
							<a href="https://www.youtube.com/watch?v=jZ5UF3QAjog" data-toggle="lightbox" data-gallery="emoticronicas" data-width="900">
								<img class="img-responsive img-center" src="http://stadium-azteca.underdog.gs/page/db29abb7-ebdf-4ab6-ad62-f3b5926340bb/final/images/emoticronicas/emo5.png"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-11 col-sm-3 col-sm-offset-2">
							<a href="https://www.youtube.com/watch?v=8x0KyAcQzVU" data-toggle="lightbox" data-gallery="emoticronicas" data-width="900">
								<img class="img-responsive img-center" src="http://stadium-azteca.underdog.gs/page/db29abb7-ebdf-4ab6-ad62-f3b5926340bb/final/images/emoticronicas/emo6.png"></a>
						</div>
						<div class="col-xs-11 col-sm-3 col-sm-offset-1">
							<a href="https://www.youtube.com/watch?v=7_7plYI6c_M" data-toggle="lightbox" data-gallery="emoticronicas" data-width="900">
								<img class="img-responsive img-center" src="http://stadium-azteca.underdog.gs/page/db29abb7-ebdf-4ab6-ad62-f3b5926340bb/final/images/emoticronicas/emo7.png"></a>
						</div>
					</div>
				</div>
			</section>
			<section id="videos">
				<div class="container">
					<div class="subtitulo">
						<img class="img-responsive img-center" src="images/subtitulos/Videos.png">
						<p class="text-center regular">¡Más rápido que enciclopedia e internet juntos! Yo te traigo las mejores historias de los futbolistas antes de llegar a ser las figuras que son actualmente… al menos que seas James, de él lo sabes todo.</p>
					</div>
					<div class="row">
						<div class="col-xs-11 col-sm-6">
							<a href="https://www.youtube.com/watch?v=TWzy3BiNzts" data-toggle="lightbox" data-gallery="videos" data-width="90%" data-parent="#videos">
								<img class="img-responsive img-center" src="images/videos/Play.png">
								<img class="img-responsive center-abs" src="images/videos/Play.png">
							</a>
						</div>
					</div>		
				</div>
			</section>
			<section id="quiz">				
				<div class="container">
					<div class="center-abs">
						<img class="img-responsive img-center" src="images/quiz/Team.png">
						<img class="img-responsive img-center" src="images/quiz/Boton_quiz.png">
					</div>
				</div>
			</section>
		</article>
		<section id="comments">
			<div class="container">
				<div class="fb-comments" data-href="http://juanfutbol.com/indepth/copa-america-2016" data-numposts="5" data-width="100%"></div>
			</div>
		</section>
		<script src="https://use.fontawesome.com/6ff60b36fb.js"></script>
		<script type="text/javascript" src="js/config.1.0.5.js"></script>
		<script type="text/javascript" src="js/traqball.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.aprobados.1.0.4.js"></script>	
		<script type="text/javascript" src="js/jquery.box3d.1.0.4.js"></script>
		<script type="text/javascript" src="js/jquery.flipster.js"></script>
		<script type="text/javascript" src="js/ekko-lightbox.min.js"></script>
		<script type="text/javascript" src="js/script.1.0.4.js"></script>
	</body>
</html>